<html lang="ja"><head>
    <meta charset="UTF-8">
    <title>Penglu for Assist</title>
    <meta name="robots" content="noindex,follow">
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    <style>
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
      }
      *,
      ::after,
      ::before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      ::after,
      ::before {
        text-decoration: inherit;
        vertical-align: inherit;
      }
      * {
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      hr {
        overflow: visible;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      small {
        font-size: 80%;
      }
      [hidden],
      template {
        display: none;
      }
      abbr[title] {
        border-bottom: 1px dotted;
        text-decoration: none;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
      }
      b,
      strong {
        font-weight: bolder;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      input {
        border-radius: 0;
      }
      [type="number"] {
        width: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      textarea {
        overflow: auto;
        resize: vertical;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font: inherit;
      }
      optgroup {
        font-weight: 700;
      }
      button {
        overflow: visible;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input,
      select,
      textarea {
        background-color: transparent;
        border-style: none;
        color: inherit;
      }
      select {
        -moz-appearance: none;
        -webkit-appearance: none;
      }
      select::-ms-expand {
        display: none;
      }
      select::-ms-value {
        color: currentColor;
      }
      legend {
        border: 0;
        color: inherit;
        display: table;
        max-width: 100%;
        white-space: normal;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      img {
        border-style: none;
      }
      progress {
        vertical-align: baseline;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }
      @media screen {
        [hidden~="screen"] {
          display: inherit;
        }
        [hidden~="screen"]:not(:active):not(:focus):not(:target) {
          position: absolute !important;
          clip: rect(0 0 0 0) !important;
        }
      }
      [aria-busy="true"] {
        cursor: progress;
      }
      [aria-controls] {
        cursor: pointer;
      }
      [aria-disabled] {
        cursor: default;
      }
      ::-moz-selection {
        background-color: #b3d4fc;
        color: #fff;
        text-shadow: none;
      }
      ::selection {
        background-color: #b3d4fc;
        color: #fff;
        text-shadow: none;
      }
      body {
        font-family: arial, sans-serif;
      }
      .p-banner {
        width: 100%;
        position: relative;
      }
      .p-banner > a {
        display: block;
        line-height: 0;
      }
      .p-banner img {
        width: 100%;
        height: auto;
      }
      /* .p-banner__link {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -20px;
        color: #fff;
      }
      .p-banner__link > a {
        display: block;
        text-decoration: underline;
        color: #fff;
        text-shadow: #666 1px 1px 2px, #666 -1px 1px 2px, #666 1px -1px 2px,
          #666 -1px -1px 2px;
        font-size: 12px;
        line-height: 20px;
      } */
    </style>
  </head>
  <body marginwidth="0" marginheight="0">
    <!-- Google Tag Manager (noscript) -->

    <!-- End Google Tag Manager (noscript) -->
    <div class="p-banner" id="bannerDiv">
      <a id="popupLink" target="_blank" rel="noopener" onclick="handleClick(event);" href="https://line.me/R/ti/p/@927tkmsy?oat_content=url">
        <img id="imageBanner" src="https://cdn.jsdelivr.net/gh/creep0221/toolcdn/images/Rotating_earth_(large).gif" width="320" height="480">
      </a>
      <!-- <div class="p-banner__link" id="powerByDiv">
        <a
          href="https://chichat.tw/?utm_source=modal&amp;utm_medium=referral&amp;utm_campaign=modal"
          target="_blank"
          rel="noopener"
          >Powered by Chichat</a
        >
      </div> -->
    </div>
  


<script type="text/javascript" defer="">
  // Variable declarations
  var bannerSize = "defaultSize";
  var functionFlag = JSON.parse("false");
  var functionName = "";
  var actionName = "";

  var queryString = window.location.search;
  if (queryString) {
    queryString = queryString.substring(1);
    var parameters = queryString.split("&");
    for (var i = 0; i < parameters.length; i++) {
      var element = parameters[i].split("=");
      var paramName = decodeURIComponent(element[0]);
      var paramValue = decodeURIComponent(element[1]);
      if (paramName === "action") {
        actionName = paramValue;
        break;
      }
    }
  }

  window.onload = function () {
    var bannerDiv = document.getElementById("bannerDiv");
    var popupLink = document.getElementById("popupLink");
    var imageBanner = document.getElementById("imageBanner");

    // For bannerSize
    if (bannerSize === "900_1265") {
      popupLink.style.paddingTop = "15%";
      popupLink.style.paddingLeft = "9%";
      imageBanner.style.width = "auto";
      imageBanner.style.height = "75%";
    }

    // For href update
    updateHref();
  };

  window.handleClick = function (event) {
    if (functionFlag) {
      // Send a message to the parent window to call the function.
      window.parent.postMessage(
        {
          functionFlag: functionFlag,
          functionName: functionName,
        },
        "*"
      );
      console.log("message sent to parent window");
      event.preventDefault();
    }
  };

  function updateHref() {
    if (!functionFlag) {
      var changeElement = document.getElementById("popupLink");
      changeElement.href =
        "https://line.me/R/ti/p/@927tkmsy?oat_content=url";
    }
  }
</script>
</body></html>